# Project

./: .project  pom.xml
src/main/java/com/myntra/base/: Keyword.java  TestBase.java  WaitFor.java  b.java
src/main/java/com/myntra/locators/: Locator.java
src/main/java/com/myntra/pages/: HomePage.java  ResultPage.java  SearchResultPage.java
src/main/java/com/myntra/utils/: OR.java
src/main/java/com/practice/demo/: TestFile.java
src/main/resources/: OR.properties
src/test/java/com/myntra/testcases/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.myntra.testcases.TestCases.xml
