menMenu=xpath##//a[@href=\"/shop/men\"]
tShirtsMenu=xpath##//a[@href=\"/men-tshirts\"]
tShirtFilter=xpath##//input[@value=\"Tshirts\"]/parent::label
description=xpath##//h4[@class=\"product-product\"]
